Business Impact Visualizer
=========

Graphic interface to visualize the business representation of a company. It can
interact with a Python API to compute Business Imapct and Asset criticality.

### Run

python3 -m http.server 8080

### Controls

- Add a new Node: Shift+Click on empty space.
- Add a new Edge: Shift+Click on a node, hold shift and drag to another node.
- Edit a Node: Ctrl+Click on a node.
- Edit a Edge: Ctrl+Clik on a Edge.

#### Chrome Notes

If you are using Chrome or Chromium, you will need to open the browser with the `--allow-file-access-from-files` flag, otherwise you will not be able to export the graph as a PNG image (this a limitation of Chrome/Chromium)

### License

The source code is under the MIT license. See the `LICENSE.md` file. https://opensource.org/licenses/mit-license.html

The source code is a fork of another project Mindcraft, fork from the project directed-graph-creator, both under the same license.
Fork: https://github.com/eldipa/Mindcraft
Fork: https://github.com/cjrd/directed-graph-creator

The current git repository also includes files that aren't covered by this license and belong to other projects.
You can find them under the `external/` folder.

To the authors and contributors of those projects, thanks.

Taken source from the Mindcraft project, these are their respective licenses:


**d3**
 - URL: https://d3js.org/d3.v3.min.js
 - Version: 3.5.17
 - Date: 06/19/2016
 - License: BSD 3-clause "New" or "Revised" License

**FileSaver**
 - URL: http://purl.eligrey.com/github/FileSaver.js
 - Version: 1.3.2
 - Date: 02/07/2017
 - License: MIT License

**Javascript-Undo-Manager**
 - URL: https://github.com/ArthurClemens/Javascript-Undo-Manager
 - Version: 1.0.5.
 - Date: 02/07/2017
 - License: MIT License

**JavaScript Canvas to Blob**
 - URL: https://github.com/blueimp/JavaScript-Canvas-to-Blob/blob/master/js/canvas-to-blob.js
 - Version: 3.2.0
 - Date: 08/04/2017
 - License: MIT License

**AlertifyJS**
 - URL: https://github.com/MohammadYounes/AlertifyJS
 - Version: 1.11.0
 - Date: 08/05/2017
 - License: GNU GENERAL PUBLIC LICENSE Version 3

**ColorBrewer**
 - URL: http://colorbrewer.org/
 - Version: 1
 - Date: 08/05/2017
 - License: Apache-Style Software License 2.0

**FontAwesome**
 - URL: https://github.com/FortAwesome/Font-Awesome
 - Version: 4.7.0
 - License:
    - The Font Awesome font is licensed under the SIL OFL 1.1:
        - http://scripts.sil.org/OFL
    - Font Awesome CSS, LESS, and Sass files are licensed under the MIT License:
        - https://opensource.org/licenses/mit-license.html
    - The Font Awesome documentation is licensed under the CC BY 3.0 License:
        - http://creativecommons.org/licenses/by/3.0/
    - Full details: http://fontawesome.io/license/
